# Uniquement sous linux
# Décommenter ces valeurs

USER_NAME=vthiolle
USER_ID=2064487999
GROUP_NAME=vthiolle
GROUP_ID=1291001165

API_DBNAME=sae34bdm1eq3
API_USERNAME=m1eq3
API_USERPASS=wewnUw-zetwo7-mognov
# Pour utilisé une clé chiffré :
# API_USERPASS=WklwbTUwVTJkYUgyYjRkVjRGcUVIWGMrYzgzbDVnSDF4eDdqWnNRNDBJWT06OtBWYguxVYFN5sryWXALBAM=
# API_ENCRYPTION_KEY=5905c7c2ef6b63924b9ae0801444c9a9aa70e40fc37b095655b1726a89a4ee2f

